.records{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 500px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 180px;
  .records-content{
    max-width: 480px;
    width: 100%;
  }
  .main-content{
    max-width: 480px;
    width: 100%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    .card-outline{
      border-radius: 12px;
    }
    .main-content-tab{
      display: flex;
      gap: 3px;
      width: 96vw;
      overflow-x: scroll;
      scrollbar-width: none;
      height: 48px;
      padding: 3px;
      border-radius: 12px;
      background: #FFF;
      //&::-webkit-scrollbar-track {
      //  background: red; /* Track color */
      //}
      //&::-webkit-scrollbar-thumb {
      //  background-color: green; /* Scrollbar color */
      //  border-radius: 10px; /* Rounded scrollbar */
      //  border: 2px solid #f1f1f1; /* Space around scrollbar */
      //}
      li{
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 13px 21px;
        border-radius: 12px;
        transition: 0.5s;
        color: #282828;
        font-size: 15px;
        font-weight: 500;
        line-height: 16px; /* 106.667% */
        &:hover{
          background: #A9FFE0;
        }
      }
    }
  }
  .record-cards{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 8px;
    width: 100%;
    margin-bottom: 30px;
    .record-card{
      display: grid;
      grid-template-columns: auto auto auto;
      max-width: 480px;
      width: 100%;
      gap: 30px;
      padding: 20px;
      border-radius: 12px;
      background: #FFF;
      li{
        display: flex;
        gap: 5px;
        flex-direction: column;
        span{
          color: #282828;
          font-size: 11px;
          font-weight: 400;
        }
        h3{
          color: #131313;
          font-size: 14px;
          font-weight: 400;
          letter-spacing: -0.28px;
        }
        &:first-child{
          width: 238px;
          grid-column: 1 / 3;
          .card-title{
            span{
              display: block;
              color: #282828;
              font-size: 18px;
              font-weight: 500;
            }
          }
        }
        &:nth-child(2){
            grid-row: 2;
          grid-column: 1 / 2;
        }
        &:nth-child(3){
          grid-column: 2 / 3;
          grid-row: 2;
        }
      }
      a{
        //display: none;
        img{
          width: 16px;
          height: 16px;
          opacity: 0.4;
        }
      }
    }
  }
}