#hero{
  padding-top: 75px;
  .categories{
    padding-top: 8px;
    padding-bottom: 8px;
    background: #F6F6F6;
    width: 100%;
    overflow: hidden;
    .category-content{
      display: flex;
      gap: 4px;
      overflow: auto;
      margin-left:20px;
      padding-right: 5px;
      scrollbar-width:none;
      ::-webkit-scrollbar{
        display: none;
      }
      ::-webkit-scrollbar-track{
        height: 40px;
      }
      .category{
        position: relative;
        height: 160px;
        border-radius: 12px;
        padding: 20px;
        border: 1px solid #E4E4E4;
        background: #fff;
        transition: 0.5s;
        h2{
          color: #131313;
          font-size: 13px;
          font-weight: 500;
          letter-spacing: -0.26px;
          text-transform: uppercase;
        }
        .category-num{
          margin-top: 34px;
          position: absolute;
          bottom: 40px;
        }
        p{
          color: #131313;
          font-size: 9px;
          font-weight: 500;
          letter-spacing: -0.18px;
          text-transform: uppercase;
          position: absolute;
          bottom: 25px;
        }
        &:first-child{
          h2{
            width: 66px;
          }
        }
        &:nth-child(3){
          h2,p{
            width: 114px;
          }
        }
        &:nth-child(4){
          h2{
            width: 85px;
          }
        }
      }
      .active{
        background: #A9FFE0;
      }
    }
  }
}

#trainers{
  background: #F6F6F6;
  .trainer-dates {
    display: grid;
    gap: 10px; /* Optional: adds space between the items */
    li{
      height: 56px;
    }
    li:nth-child(2){
      .ant-picker{
        display: flex;
        align-items: center;
        border:none;
        background:transparent;
        width:130px;
        padding:0 !important;
        outline:none;
        position:relative;
        color: #131313;
        input{
          margin-top: 5px;
        }
        ::placeholder{
          top: -5px;
          font-size: 16px;
          font-weight: 400;
          letter-spacing: -0.64px;
          margin-top: 5px;
          position: absolute;
        }
        .anticon{
          color: #131313 !important;
        }
        cursor:pointer;
      }
      .ant-picker-input{
        display: flex;
        align-items: center;
        gap: 7px;
        flex-direction: row-reverse;
      }
      .ant-picker-outlined{
        outline: none !important;
      }
      .ant-picker-focused{
        outline: none !important;
        border: none !important;
      }

      .ant-picker-suffix{
        background:url("/data.svg");
        background-repeat:none;
        width:16px;
        height:16px;
        margin-top: 5px;
        svg{
          display:none;
        }
      }
    }
    .date-pick{
      border-radius: 12px;
      border: 1px solid #F1F1F1;
      background: #FFF;
    }

    li:nth-child(3){
        display: flex;
       justify-content: center;
      border-radius: 12px;
      border: 1px solid #F1F1F1;

      background: #FFF;
      input{
        padding-left: 15px;
      }
      .ant-picker-outlined{
        border: none;
      }
        .ant-picker-suffix{
          margin-left: 20px;
          svg{
            position: absolute;
            left: -10px;
          }
        }

    }
  }

  .trainer-dates li:first-child {
    display: flex;
    grid-column: span 2;
    width: 100%;
    border-radius: 12px;
    border: 1px solid #F1F1F1;
    background: #FFF;
    span{
      top: 50px;
    }
  }

  .trainer-dates li:nth-child(n+2) {
    width: 100%; /* Make sure these li elements also take full available width */
  }

  .trainer-dates li {
    padding: 10px;
    list-style-type: none; /* Remove bullet points */
  }

  /* Define the grid layout */
  .trainer-dates {
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
  }
}

#article{
  background: #f6f6f6;
  padding-top: 62px;
  padding-bottom: 30px;
}

#speaker{
  margin-top: -1px;
  padding-top: 33px;
  padding-bottom: 45px;
  background: #f6f6f6;
  h1{
    color: #131313;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: -1.44px;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .speaker-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 46px;
    img{
      max-width: 200px;
      width: 100%;
      border-radius: 50px;
    }
  }
  p{
    color: #131313;
    font-size: 15px;
    font-weight: 400;
    line-height: 19px; /* 126.667% */
    letter-spacing: -0.6px;
  }
  .speaker-desc{
    margin-bottom: 20px;
  }
  button{
    width: 100%;
    height: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.64px;
    border-radius: 12px;
    background: #333;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 45px;
  }
}